<html>
  <head>
    <meta charset="UTF-8" />
    <script language="javascript" src="lib/p5.js"></script>
    <script language="javascript" src="lib/p5.svg.js"></script>
    <script language="javascript" src="lib/p5.dom.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="sketch.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="branch.js"
    ></script>
    <script language="javascript" type="text/javascript" src="tree.js"></script>
    <script language="javascript" type="text/javascript" src="leaf.js"></script>

    <script
      language="javascript"
      type="text/javascript"
      src="lib/color.js"
    ></script>
  </head>

  <body>
    <div id="regular-canvas-container"></div>
    <div id="hidden-canvas-container" style="display:none;"></div>

    <style type="text/css">
      #control-panel {
        box-sizing: border-box;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background: #eee;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        font-size: 11px;
        font-family: monospace;
      }

      input,
      button {
        font-family: monospace;
        padding: 5px;
      }

      p {
        margin-bottom: 0;
      }
      #control-panel * + * {
        margin-top: 0.5rem;
      }

      #picked-color {
        background: magenta;

        height: 20px;
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
    <div id="control-panel">
      <div id="picked-color"></div>
    </div>
  </body>
</html>
